{
  "name": "Development_Workflow",
  "description": "Built for efficiency",
  "version": "1.0.5",
  "author": "Github",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "events": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-critical-css": "^1.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-debug": "^3.0.0",
    "gulp-embed-svg": "^1.4.8",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-series": "^1.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-watch": "^5.0.0",
    "jshint": "^2.9.5",
    "run-sequence": "^2.2.1",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "gulp-install": "^1.1.0",
    "npm": "^5.7.1"
  },
  "browserslist": [
    "last 2 versions",
    "safari 5",
    "opera 12.1",
    "ios 6",
    "android 4"
  ]
}
